# springboot-spark-data-merge

./: .gitignore  API.md  LICENSE  Makefile  README.md  TROUBLESHOOTING.md  pom.xml
examples/: README.md  query-example-http.json  query-example-json.json  query-example-with-params.json  sample-products.json  test.http
src/main/java/com/datamerge/: DataMergeEngineApplication.java
src/main/java/com/datamerge/config/: FeignConfig.java  SparkConfig.java
src/main/java/com/datamerge/controller/: MergeController.java
src/main/java/com/datamerge/datasource/: ExcelDataSourceReader.java  HttpDataSourceReader.java  JsonDataSourceReader.java  MySQLDataSourceReader.java
src/main/java/com/datamerge/exception/: GlobalExceptionHandler.java
src/main/java/com/datamerge/model/: DataSourceConfig.java  ExcelDataSourceConfig.java  HttpDataSourceConfig.java  JsonDataSourceConfig.java  MySQLDataSourceConfig.java  QueryRequest.java  QueryResponse.java
src/main/java/com/datamerge/service/: HttpClientService.java  SparkEngineService.java
src/main/java/com/datamerge/util/: ParameterResolver.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/datamerge/: DataMergeEngineApplicationTest.java
src/test/java/com/datamerge/service/: README_TEST.md  SparkEngineServiceTest.java
src/test/java/com/datamerge/util/: ParameterResolverTest.java
